buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'
    compile "io.vertx:vertx-web:3.4.1"
    compile "io.vertx:vertx-web-client:3.4.1"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.typesafe:config:1.3.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7"
    compile "io.swagger:swagger-parser:1.0.29"
    compile 'com.squareup:kotlinpoet:0.3.0'
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:3.6.1"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

